<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="url-of-image.jpg" alt="Description of image" width="300" height="200">

        <nav>

        </nav>

    </header>

    <main>

        <article>
            <section>

            </section>

            <section>

            </section>

            <section>

            </section>

            <aside>

            </aside>

            <aside>

            </aside>

        </article>

    </main>

    <footer>
        <nav>

        </nav>

        <nav>

        </nav>

    </footer>

</body>

</html>